'''
Запросить имя п. После того, как пользователь ввел имя,
 поприветствовать его с указанием имени. Если имя введено с маленькой буквы - сделать большой.
Пример:
ввод - дима
вывод - Привет, Дима!
''' 

def name(name):
    return ('Привет, ' + name.capitalize() + ('!'))