'''
С клавиатуры вводят два слова. 
Сравнить длину этих слов и вывести в консоль слово, которое длиннее, 
его длину и на сколько символов оно длиннее.

Пример:
ввод - дом, планета
вывод - планета, 6, 3


1.Вводим первое словоъ
2.Вводим второе слово
3.Находим длинну первого слова
4.Находим длинну воторого слова 
5.Сравниваем длинну слов
''' 

    
def words(word_1, word_2):
    if len(word_1) > len(word_2):
        return word_1, len(word_1), len(word_1) - len(word_2)
    elif len(word_1) < len(word_2):
        return word_2, len(word_2), len(word_2) - len(word_1)
    else:
        return 'длина слов одинакова'
