'''
С клавиатуры вводят два слова. 
Сравнить длину этих слов и вывести в консоль слово, которое длиннее, 
его длину и на сколько символов оно длиннее.

Пример:
ввод - дом, планета
вывод - планета, 6, 3


1.Вводим первое словоъ
2.Вводим второе слово
3.Находим длинну первого слова
4.Находим длинну воторого слова 
5.Сравниваем длинну слов
''' 

word_1 = input('Введите слово\n')
word_2 = input('Введите второе слово\n')
if len(word_1) > len(word_2):
    print(word_1, len(word_1), len(word_1) - len(word_2))
elif len(word_1) < len(word_2):
    print(word_2, len(word_2), len(word_2) - len(word_1))
else:
    print('длина слов одинакова')