'''
С клавиатуры вводят 3 слова. Вывести строку из этих слов, соединив их буквой ‘и’.
Пример:
ввод - дом, сад, огород
вывод - дом и сад и огород
'''

def words(words):
    return words.replace(',' , ' и ')