'''
С клавиатуры вводят слово. Если слово заканчивается на “а”, “о” или “э”, то вывести фразу 
“Слово заканчивается на гласную”, 
если слово заканчивается на “б”, “в” или “г”, то вывести 
фразу “Слово заканчивается на согласную”. 
Во всех остальных случаях вывести фразу 
“Слово заканчивается на неизвестную букву”.
Пример:
ввод - дело
вывод - Слово заканчивается на гласную букву

1.Вводим слово2.
2.определяем заканчивается ли слово на заднную букву
3.Еслти да ,выводим фразу 'Слово заканчивается на гласную'

''' 

word = input('Введите слово\n')
if word[-1] == 'а':
    print('Слово заканчивается на гласную')
elif word[-1] == 'э':
    print('Слово заканчивается на гласную')
elif word[-1] == 'о':
    print('Слово заканчивается на гласную')
elif word[-1] == 'б':
    print('Слово заканчивается на согласную')
elif word[-1] == 'в':
    print('Слово заканчивается на согласную')
elif word[-1] == 'г':
    print('Слово заканчивается на согласную')
else:
    print('Слово заканчивается на неизвестную букву')