'''
С клавиатуры вводят предложение и слово.
 Проверить есть ли данное слово в предложении.
Пример:
ввод - Меня зовут Дима, Дима
вывод - Слово есть
''' 

sentence = input('Введите предложение\n')
word = input('Введите слово для поиска\n')
if word in sentence.lower():
    print('Слово есть')
else:
    print('Слова нет')
