'''
С клавиатуры вводят слово. Вывести слово, вырезав из него все четные буквы.
Пример:
ввод - холодильник
вывод - хлдлнк

1.Вводим слово
2.перевести буквы в цифры
3 
'''

def word(word):
    new_word = ''
    i = 1 
        for letter in word:
            if i%2 == 1:
                new_word += letter
            i += 1
return new_word

