'''
С клавиатуры вводят слово и символ. 
Посчитать и вывести в консоль сколько раз символ встречается в слове.

Пример:
ввод - ананас, а
вывод - 3

ЗАМЕЧАНИЕ:
не заменяет, если в слове символ для подсчета - большая буква
Пример:заююююш 
ввод - Папа, п
вывод - 1
''' 

letter_1 = input('Введите слово\n')
letter_2 = input('Введите символ\n')
s = 0
for i in letter_1.lower():
    if i == letter_2:
        s+=1
print(s)


