'''
ПЕРЕДЕЛАТЬ
С клавиатуры вводят три числа. 
Определить и вывести в консоль, могут ли данные числа
 являться длинами сторон треугольника.
'''

'''
1)Вводим числа
2)По формуле: Если сумма любых двух чисел (из трех заданных) больше третьего,
    то они могут быть длинами сторон треугольника.
3)Сравниваем сумму 1 и 2  числа 2 и 3 числа 1 и 3 числа

'''

second_number = int(input('Введите первое число\n'))
first_number = int(input('Введите второе число\n'))
third_number = int(input('Введите третье число\n'))
if second_number + first_number > third_number:
    print('Числа являются сторонами треугольника')
elif first_number + third_number > second_number:
    print('Числа являются сторонами треугольника')
elif second_number + third_number > first_number:
    print('Числа являются сторонами треугольника')
else:
    print('Числа не являются сторонами треугольника')
