'''
Склавиатуры вводят число.
 Вывести в консоль сумму цифр данного числа. 
 Например, ввод - 198, вывод - 18

1.Считать  с консоли число в ввиде строки
2.Разделить строку на составляющие символы 
3.Перевести сосчтавлящие в числа
4. Вывести сумму 

''' 

def number(number):
    sum = 0
for i in number:
    sum = sum + int(i)
return sum
    