'''
С клавиатуры вводят три числа. 
Определить и вывести в консоль, могу ли данные числа 
являться сторонами прямоугольного треугольника.
'''

'''
1)Вводим числа
2)По формуле: a^2 + b^2 = c^2
3)Сравниваем сумму 1 и 2  числа 2 и 3 числа 1 и 3 числа

'''

second_number = int(input('Введите первое число\n'))
first_number = int(input('Введите второе число\n'))
third_number = int(input('Введите третье число, гипотенуза\n'))
if(second_number**2) + (first_number**2) == (third_number**2):
    print('Могут являться сторонами прямоугольного треугольника')
else:
    print ('Не могут являться сторонами прямоугольного треугольника')