'''
С клавиатуры вводят три числа. 
Определить и вывести в консоль, могу ли данные числа 
являться сторонами прямоугольного треугольника.
'''

'''
1)Вводим числа
2)По формуле: a^2 + b^2 = c^2
3)Сравниваем сумму 1 и 2  числа 2 и 3 числа 1 и 3 числа

'''
  
def number(int(second_number, first_number, third_number)):
    if(second_number**2) + (first_number**2) == (third_number**2):
        return 'Могут являться сторонами прямоугольного треугольника'
    else:
        return 'Не могут являться сторонами прямоугольного треугольника'