'''

С клавиатуры вводят три числа. 
Определить и вывести в консоль, могут ли данные числа
 являться длинами сторон треугольника.
'''

'''
1)Вводим числа
2)По формуле: Если сумма любых двух чисел (из трех заданных) больше третьего,
    то они могут быть длинами сторон треугольника.
3)Сравниваем сумму 1 и 2  числа 2 и 3 числа 1 и 3 числа

'''


def triangle(second_number, first_number, third_number):
    if second_number + first_number > third_number:
        return 'Числа являются сторонами треугольника'
    elif first_number + third_number > second_number:
        return 'Числа являются сторонами треугольника'
    else:
        return 'Числа не являются сторонами треугольника'
